// https://docs.oracle.com/javase/specs/jls/se7/html/jls-18.html

SEMICOLON: ";"

// CLASS_MODIFIER: PUBLIC_KW | ABSTRACT_KW | FINAL_KW
// CONSTRUCTOR_MODIFIER: PUBLIC_KW | PROTECTED_KW
// FIELD_MODIFIER: PUBLIC_KW | PROTECTED_KW | STATIC_KW
// METHOD_MODIFIER: PUBLIC_KW | PROTECTED_KW | STATIC_KW | FINAL_KW

MODIFIER: PUBLIC_KW | PROTECTED_KW | STATIC_KW | FINAL_KW | ABSTRACT_KW

class_declaration: MODIFIER* CLASS_KW IDENTIFIER (EXTENDS_KW class_type)? (IMPLEMENTS_KW interface_type_list)? class_body
interface_type_list: interface_type ("," interface_type)*

class_body: "{" class_body_declaration* "}"

class_body_declaration: member_declaration
                      | STATIC_KW? block
                      | constructor_declaration
member_declaration: SEMICOLON
                  | method_declaration
                  | field_declaration
                  | class_declaration
                  // | interface_declaration

method_declaration: MODIFIER* (type | VOID_KW) method_declarator method_body

field_declaration: MODIFIER* type var_declarators SEMICOLON
var_declarators: var_declarator ("," var_declarator)*

method_declarator: IDENTIFIER "(" formal_param_list? ")"
formal_param_list: formal_param ("," formal_param)*
formal_param: type var_declarator_id

method_body: block | SEMICOLON

constructor_declaration: MODIFIER* type_name "(" formal_param_list? ")" block

// interface_declaration: INTERFACE_KW IDENTIFIER (EXTENDS_KW type_list)? interface_body
// interface_body: "{" interface_body_declaration* "}"
// interface_body_declaration: "interface_body_declaration"
                        //   | interface_member
// interface_member: MODIFIER*
