?separator:   "(" -> l_paren
            | ")" -> r_paren
            | "{" -> l_brace
            | "}" -> r_brace
            | "[" -> l_bracket
            | "]" -> r_bracket
            | ";" -> semi
            | "," -> comma
            | "." -> dot

?assign_op:   "=" -> equal

?infix_op:    ">" -> gt
            | "<" -> lt
            | "==" -> eq
            | "<=" -> lt_eq
            | ">=" -> gt_eq
            | "!=" -> not_eq
            | "&&" -> logical_and
            | "||" -> logical_or
            | "+" -> plus
            | "-" -> minus
            | "*" -> star
            | "/" -> slash
            | "%" -> percent
